# student-portrait-system

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/: Main.java
backend/src/main/java/com/example/aop/: ApiAccessLogAspect.java
backend/src/main/java/com/example/config/: AppConfig.java
backend/src/main/java/com/example/controller/: CourseRecordController.java  DataAnalysisController.java  StudentController.java  StudentPortraitController.java  StudentTagController.java  SystemController.java
backend/src/main/java/com/example/dto/: EnhancedStudentPortraitDTO.java  StudentPortraitDTO.java
backend/src/main/java/com/example/entity/: ApiAccessLog.java  CourseRecord.java  Student.java  StudentTag.java
backend/src/main/java/com/example/mapper/: ApiAccessLogMapper.java  CourseRecordMapper.java  StudentMapper.java  StudentTagMapper.java
backend/src/main/java/com/example/service/: ApiAccessLogService.java  CourseRecordService.java  DataAnalysisService.java  StudentPortraitService.java  StudentService.java  StudentTagService.java
backend/src/main/java/com/example/service/impl/: ApiAccessLogServiceImpl.java  CourseRecordServiceImpl.java  DataAnalysisServiceImpl.java  StudentPortraitServiceImpl.java  StudentServiceImpl.java  StudentTagServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: api_access_log.sql  student_tag.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: analysis.js  courses.js  index.js  portrait.js  student.js
frontend/src/components/layout/: MainLayout.js
frontend/src/pages/analysis/: DataAnalysis.js
frontend/src/pages/analysis/components/: MajorRankingChart.js  ScoreCorrelationChart.js  ScoreDistributionChart.js  TrendAnalysisChart.js
frontend/src/pages/dashboard/: Dashboard.js
frontend/src/pages/dashboard/components/: MajorRankingTable.js  ScoreDistributionChart.js
frontend/src/pages/portrait/: PortraitDetail.js  PortraitSearch.js
frontend/src/pages/portrait/components/: BasicInfoCard.js  CoursesTable.js  RadarChart.js  RecommendationList.js  ScoreTrendChart.js  TagsList.js
frontend/src/pages/student/: StudentDetail.js  StudentList.js
frontend/src/pages/student/components/: StudentForm.js
frontend/src/pages/system/: SystemStatus.js
frontend/src/styles/: App.css
